<ion-view title="<b>收藏">
  <ion-nav-buttons side="left" >
    <button  menu-toggle="left" class="button button-icon icon ion-navicon" ng-click="doSomething()">
    </button>
  </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content has-header="true" class="padding">
    <ion-refresher on-refresh=" types.allItems()"></ion-refresher>
    <div  class = "product bordLine list" ng-repeat="item in theChecked | reverse">
      <a href="#/tab/favoriteList/{{item.id}}" class="item item-thumbnail-left borderRadius5">
        <img class ="product_image" ng-src="{{ item.image }}">
        <div class="category ion-heart">{{item.name}}</div>
        <ul>
          <li class="productName"><b>{{item.name}}</li>
          <li class="productIntroduction"><b>{{item.productIntroduction}}</li>
          <li class="productDate">有效期：3天5小时</li>
        </ul>
      </a>
    </div>
  </ion-content>
</ion-view>



