<ion-view title="<b>折扣卷" ng-controller="MyCtrl">
  <ion-nav-buttons side="left" >
    <button  menu-toggle="left" class="button button-icon icon ion-navicon" ng-click="doSomething()">
    </button>
  </ion-nav-buttons>
  <ion-content has-header="true"  class="padding">
    <ion-refresher pulling-text="刷新中" on-refresh="doRefresh()">
    </ion-refresher>
    <div  class = "product bordLine list" ng-repeat="item in items | reverse">
      <a href="#/tab/coupon-detail/{{item.id}}" class=" item item-thumbnail-left borderRadius5">
        <img class ="product_image" ng-src="{{ item.image }}">
        <div class="category" >剩余{{item.numbers}}</div>
        <div class="category ion-heart" ng-if="checked.indexOf(item) > -1">已收藏</div>

        <ul>
          <li class="productName"><b>{{item.name}}</li>
          <li class="productIntroduction"><b>{{item.productIntroduction}}</li>
          <li class="productDate">{{item.timeLimit}}</li>
        </ul>
      </a>
    </div>
  </ion-content>
</ion-view>


