<!--
  Create tabs with an icon and label, using the tabs-positive style.
  Each tab's child <ion-nav-view> directive will have its own
  navigation history that also transitions its views in and out.
-->

<ion-tabs class="tabs-icon-top tabs-positive tabs-light">


  <!-- Dashboard Tab -->
  <ion-tab title="折扣卷" icon="icon ion-home" href="#/tab/coupon">
    <ion-nav-view name="tab-coupon"></ion-nav-view>
  </ion-tab>


  <!-- types Tab -->
  <ion-tab title="分类" icon="icon ion-ios7-search-strong" href="#/tab/types">
    <ion-nav-view name="tab-types"></ion-nav-view>
  </ion-tab>


  <!-- favoriteList Tab -->
  <ion-tab title="收藏" icon="icon ion-heart" href="#/tab/favoriteList">
    <ion-nav-view name="tab-favoriteList"></ion-nav-view>
  </ion-tab>

</ion-tabs>
