<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/angular-local-storage.min.js"></script>

8
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
    <!-- 
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-side-menus>

      <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
          <ion-nav-back-button class="button-clear"><i class="icon ion-chevron-left white "></i>回上页</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view  animation="slide-left-right"></ion-nav-view>
      </ion-pane>

      <ion-side-menu side="left">
        <header class="bar bar-header bar-positive">
          <h1 class="title">菜单</h1>
        </header>
        <ion-content class="has-header">
          <ion-list>
            <ion-item nav-clear menu-close href="#/tab/login">
              登录
            </ion-item>
            <ion-item nav-clear menu-close href="#/tab/register">
              注册
            </ion-item>
            <ion-item nav-clear menu-close href="#/tab/setting">
              设定
            </ion-item>
          </ion-list>

        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </body>
</html>





